<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <title>Nederlandse Hartstichting</title>
</head>
<body>
    <header>
        <h2>404 pagina niet gevonden</h2>
    </header>
    <main>
        <div id="left">
            <h1>Nu je toch stil staat op deze pagina</h1>
            <p>Lietuvos Raudonasis Kryžius - valstybės pagalbininkė humanitarinėje srityje, kurios veiklos tikslas apsaugoti žmonių gyvybes ir orumą, palengvinti žmogiškąsias kančias.</p>
            <p>Lietuvos Raudonojo Kryžiaus draugija įkurta 1919 m. sausio 12 d. Roko Šliūpo ir kitų medikų pastangomis.</p>
            <div id="bottom-p">
            <p id="left-p">Jeigu norite tapti rezervo savanoriu, užpildykite <a href="https://docs.google.com/forms/d/e/1FAIpQLSe7gdT24-uUh-9oMPjh48ZXPslFwj_AXOUMmwGbiSDY07rflQ/viewform">šią anketą.</a></p>
            <p id="right-p">GIRO <span id="p300">300</span></p>
            </div>
            
            <img id="logo" src="./logo-small.png" alt="logo image">
        </div>
        <img id="red-light" src="./red-narr.png" alt="red traffic light">
    </main>
    
</body>
</html>